int attr SwipeBackLayoutStyle 0x7f010005
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cleancacheactivity_topbg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable shadow_bottom 0x7f020002
int drawable shadow_left 0x7f020003
int drawable shadow_right 0x7f020004
int id action_settings 0x7f040014
int id all 0x7f040003
int id bottom 0x7f040002
int id iv_cache_icon 0x7f04000b
int id iv_icon 0x7f040010
int id left 0x7f040000
int id org_xiangbalao_cleancache_CleanCacheActivity_cleanall 0x7f04000a
int id org_xiangbalao_cleancache_CleanCacheActivity_container 0x7f040008
int id org_xiangbalao_cleancache_CleanCacheActivity_container_pb 0x7f040006
int id org_xiangbalao_cleancache_CleanCacheActivity_container_tv_scan_status 0x7f040007
int id org_xiangbalao_cleancache_CleanCacheActivity_list 0x7f040009
int id right 0x7f040001
int id swipe 0x7f040013
int id tv_cache_cache 0x7f04000f
int id tv_cache_code 0x7f04000d
int id tv_cache_data 0x7f04000e
int id tv_cache_name 0x7f04000c
int id tv_name 0x7f040012
int id tv_size 0x7f040011
int id tz_about_titlell 0x7f040004
int id tz_mainactivity_title 0x7f040005
int layout org_xiangbalao_cleancache_activity_clean_cache 0x7f030000
int layout org_xiangbalao_cleancache_cache_clear_item 0x7f030001
int layout org_xiangbalao_cleancache_item_cache_info 0x7f030002
int layout swipeback_layout 0x7f030003
int menu cache_cleaner 0x7f080000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string dataSize 0x7f070003
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style SwipeBackLayout 0x7f050000
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
