<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/iv_cache_icon"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="2"
        android:contentDescription="@string/hello_world"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="65dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_cache_icon"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cache_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="65dip"
        android:layout_alignParentRight="true"
        android:layout_weight="4"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cache_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataSize" />

        <TextView
            android:id="@+id/tv_cache_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/dataSize" />

        <TextView
            android:id="@+id/tv_cache_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/dataSize" />
    </LinearLayout>

</LinearLayout>